# CO328_lab4

./: pom.xml
src/main/java/lk/ac/pdn/co328/restapi/: StudentApplication.java  StudentService.java
src/main/java/lk/ac/pdn/co328/studentSystem/: Student.java  StudentRegister.java
src/main/java/lk/ac/pdn/co328/studentSystem/arraylistimplementation/: ArraylistStudentRegister.java
src/main/java/lk/ac/pdn/co328/studentSystem/dbimplementation/: DerbyStudentRegister.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: simpleclient.html
src/test/java/lk/ac/pdn/co328/studentSystem/: StudentRegisterTest.java
